<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BabelStudio.Domain\BabelStudio.Domain.csproj" />
    <ProjectReference Include="..\BabelStudio.Inference\BabelStudio.Inference.csproj" />
    <ProjectReference Include="..\BabelStudio.Inference.Onnx\BabelStudio.Inference.Onnx.csproj" />
    <ProjectReference Include="..\BabelStudio.Infrastructure\BabelStudio.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net10.0-windows10.0.19041.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">
    <ProjectReference Update="..\BabelStudio.Inference.Onnx\BabelStudio.Inference.Onnx.csproj"
                      SetTargetFramework="TargetFramework=net10.0-windows10.0.19041.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
  </ItemGroup>

</Project>
