# BabelStudio

./: .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  BabelStudio.sln  COMMERCIAL-LICENSE.md  CONTRIBUTOR-LICENSE-AGREEMENT.md  Directory.Build.props  Directory.Packages.props  MILESTONE.md  MODEL_LICENSE_POLICY.md  README.md  THIRD_PARTY_NOTICES.md  benchmark-report-runs.json  benchmark-report.json  package-lock.json  package.json
src/BabelStudio.App/: App.xaml  App.xaml.cs  BabelStudio.App.csproj  README.md
src/BabelStudio.App/Commands/: README.md
src/BabelStudio.App/Composition/: README.md  TranscriptWorkspaceFactory.cs
src/BabelStudio.App/Converters/: README.md
src/BabelStudio.App/Resources/: README.md
src/BabelStudio.App/Shell/: README.md
src/BabelStudio.App/ViewModels/: MainWindowViewModel.cs  ModelTierChoice.cs  ObservableObject.cs  PlaybackSpeedChoice.cs  README.md  RecentProjectItem.cs  SpeakerChoiceItem.cs  SpeakerItem.cs  SpeakerTurnItem.cs  TranscriptLanguageChoice.cs  TranscriptSegmentItem.cs  VoiceChoiceItem.cs  WinUiBrushFactory.cs
src/BabelStudio.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  README.md
src/BabelStudio.Application/: BabelStudio.Application.csproj  BabelStudio.Application.csproj.lscache  README.md
src/BabelStudio.Application/Benchmarking/: README.md
src/BabelStudio.Application/Contracts/: ArtifactWriteHandle.cs  IArtifactStore.cs  IAudioClipExtractor.cs  IAudioExtractionService.cs  IFileFingerprintService.cs  IMediaAssetRepository.cs  IMediaProbe.cs  IProjectRepository.cs  IStudioSettingsService.cs  IWaveformSummaryGenerator.cs  README.md
src/BabelStudio.Application/Export/: README.md
src/BabelStudio.Application/Licensing/: README.md
src/BabelStudio.Application/Persistence/: IArtifactRepository.cs  IBenchmarkRepository.cs  IDatabaseMigrator.cs  IDbConnectionFactory.cs  IModelCacheRepository.cs  IProjectRepository.cs  IStageRunRepository.cs  README.md
src/BabelStudio.Application/Pipeline/: README.md
src/BabelStudio.Application/Projects/: ProjectArtifactPaths.cs  ProjectDocuments.cs  ProjectMediaIngestModels.cs  ProjectMediaIngestService.cs  README.md
src/BabelStudio.Application/Sessions/: README.md
src/BabelStudio.Application/Transcripts/: IProjectStageRunStore.cs  ISpeakerRepository.cs  ITranscriptRepository.cs  ITranslationRepository.cs  ITtsTakeRepository.cs  IVoiceAssignmentRepository.cs  MergeSpeakersHandler.cs  RenameSpeakerHandler.cs  StartTtsStageHandler.cs  TranscriptProjectModels.cs  TranscriptProjectService.cs  TtsTextHash.cs
src/BabelStudio.Benchmarks/: BabelStudio.Benchmarks.csproj  BabelStudio.Benchmarks.csproj.lscache  BenchmarkBatchReport.cs  BenchmarkConsole.cs  BenchmarkOptions.cs  BenchmarkReportWriter.cs  BenchmarkSelectionDefaultsStore.cs  MediaIngestCommand.cs  Program.cs  README.md
src/BabelStudio.Benchmarks/Metrics/: BenchmarkMeasurements.cs  README.md
src/BabelStudio.Benchmarks/Reports/: BenchmarkReport.cs  BenchmarkReportWriter.cs  README.md
src/BabelStudio.Benchmarks/Scenarios/: OnnxModelBenchmarkScenario.cs  README.md
src/BabelStudio.Composition/: BabelStudio.Composition.csproj  CompositionRoot.cs  StudioShellFactory.cs  TranscriptWorkspaceFactory.cs
src/BabelStudio.Inference/: BabelStudio.Inference.csproj  BabelStudio.Inference.csproj.lscache  IModelBenchmarkRunner.cs  README.md
src/BabelStudio.Inference.Onnx/: BabelStudio.Inference.Onnx.csproj  BenchmarkModelPathResolver.cs  OnnxExecutionSessionFactory.cs  OnnxModelBenchmarkRunner.cs  README.md
src/BabelStudio.Inference.Onnx/Audio/: AudioResampler.cs  WaveAudioReader.cs
src/BabelStudio.Inference.Onnx/Chatterbox/: README.md
src/BabelStudio.Inference.Onnx/Common/: README.md
src/BabelStudio.Inference.Onnx/Demucs/: README.md
src/BabelStudio.Inference.Onnx/Kokoro/: EspeakNgPathResolver.cs  EspeakNgPhonemizer.cs  KokoroPcmConverter.cs  KokoroTokenizer.cs  KokoroTtsEngine.cs  KokoroVoiceCatalog.cs  KokoroVoicepackLoader.cs  README.md
src/BabelStudio.Inference.Onnx/Madlad/: MadladTokenizerDecoder.cs  MadladTranslationEngine.cs  README.md
src/BabelStudio.Inference.Onnx/OpusMt/: README.md  (+2 more)
src/BabelStudio.Infrastructure/: BabelStudio.Infrastructure.csproj  BabelStudio.Infrastructure.csproj.lscache  README.md
src/BabelStudio.Media/: BabelStudio.Media.csproj  BabelStudio.Media.csproj.lscache  README.md
src/BabelStudio.Media.Playback/: BabelStudio.Media.Playback.csproj  MediaFoundationPlaybackBackend.cs  PlaybackAbstractions.cs
src/BabelStudio.Tools/: BabelStudio.Tools.csproj  BabelStudio.Tools.csproj.lscache  MediaIngestCommand.cs  Program.cs  README.md
tests/BabelStudio.App.Tests/: BabelStudio.App.Tests.csproj  MainWindowViewModelTests.cs
tests/BabelStudio.Application.Tests/: BabelStudio.Application.Tests.csproj  FakeTtsEngineTests.cs  ProjectArtifactPathsTests.cs  ProjectMediaIngestServiceTests.cs  README.md  TranscriptProjectServiceTests.cs
tests/BabelStudio.Domain.Tests/: BabelStudio.Domain.Tests.csproj  BabelStudio.Domain.Tests.csproj.lscache  DomainModelTests.cs  README.md  TtsDomainTests.cs
tests/BabelStudio.Inference.Tests/: BabelStudio.Inference.Tests.csproj  BabelStudio.Inference.Tests.csproj.lscache  BenchmarkModelPathResolverTests.cs  BundledInventoryRuntimePlannerTests.cs  EspeakNgPhonemizerTests.cs  KokoroHelperComponentTests.cs  KokoroPcmConverterTests.cs  KokoroTokenizerTests.cs  KokoroTtsEngineTests.cs  KokoroVoiceCatalogTests.cs  KokoroVoicepackLoaderTests.cs  ModelManifestTests.cs  OnnxTranscriptEnginesTests.cs  OpusTokenizerDecoderTests.cs  README.md  RuntimePlannerTests.cs  SortFormerDiarizationEngineTests.cs  TranslationLanguageRouterTests.cs  WhisperTokenizerDecoderTests.cs
tests/BabelStudio.Infrastructure.Tests/: BabelStudio.Infrastructure.Tests.csproj  BabelStudio.Infrastructure.Tests.csproj.lscache  FakeStudioSettingsServiceTests.cs  FileSystemArtifactStoreTests.cs  JsonStudioSettingsServiceTests.cs  README.md  SqliteMediaAssetRepositoryTests.cs  SqliteProjectSpineTests.cs  SqliteTranscriptRepositoryTests.cs  SqliteTranslationRepositoryTests.cs  SqliteTtsRepositoryTests.cs
(+276 files in other folders)
