<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BabelStudio.Application\BabelStudio.Application.csproj" />
    <ProjectReference Include="..\BabelStudio.Contracts\BabelStudio.Contracts.csproj" />
    <ProjectReference Include="..\BabelStudio.Domain\BabelStudio.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>

</Project>
