<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows10.0.19041.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BabelStudio.Application\BabelStudio.Application.csproj" />
    <ProjectReference Include="..\BabelStudio.Inference\BabelStudio.Inference.csproj" />
    <ProjectReference Include="..\BabelStudio.Inference.Onnx\BabelStudio.Inference.Onnx.csproj">
      <SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\BabelStudio.Infrastructure\BabelStudio.Infrastructure.csproj" />
    <ProjectReference Include="..\BabelStudio.Media\BabelStudio.Media.csproj" />
  </ItemGroup>

</Project>
