<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Platform Condition="'$(Platform)' == '' Or '$(Platform)' == 'AnyCPU'">x64</Platform>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BabelStudio.Application\BabelStudio.Application.csproj" />
    <ProjectReference Include="..\..\src\BabelStudio.Contracts\BabelStudio.Contracts.csproj" />
    <ProjectReference Include="..\..\src\BabelStudio.Domain\BabelStudio.Domain.csproj" />
    <ProjectReference Include="..\..\src\BabelStudio.Media.Playback\BabelStudio.Media.Playback.csproj">
      <SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\BabelStudio.App\ViewModels\*.cs" Link="ViewModels\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
