<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BabelStudio.Inference\BabelStudio.Inference.csproj" />
    <ProjectReference Include="..\..\src\BabelStudio.Inference.Onnx\BabelStudio.Inference.Onnx.csproj" />
    <ProjectReference Include="..\..\src\BabelStudio.Infrastructure\BabelStudio.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\BabelStudio.Domain\BabelStudio.Domain.csproj" />
    <ProjectReference Include="..\..\src\BabelStudio.Composition\BabelStudio.Composition.csproj" />
  </ItemGroup>

</Project>
